/* Rob Elmore, Hailey Tucker, Aidan Draper, Jose Ovalle */
/* Mini Project Bubble Experiment */
/*September 30th, 2018 */
SAS Code:
data bubbles;
input trial color $ time;
cards;
11 Orange 38.85
12 Blue 57.60
13 Red 47.39 
14 Green 48.12
15 Yellow 40.22
16 Orange 35.67
17 Yellow 53.45
18 Blue 78.90
19 Red 41.64
20 Green 57.37
21 Yellow 32.55
22 Blue 55.30
23 Orange 50.00
24 Green 48.08
25 Red 70.75
26 Blue 46.45
27 Yellow 72.57
28 Orange 55.64
29 Red 45.38
30 Green 65.94
31 Green 73.37
32 Orange 51.57
33 Yellow 109.46
34 Blue 113.82
35 Red 69.72
36 Green 46.26
37 Red 45.42
38 Yellow 99.82
39 Orange 69.85
40 Blue 47.13
41 Yellow 126.10
42 Blue 40.45
43 Red 94.17
44 Green 53.20
45 Orange 135.01
46 Blue 152.27
47 Orange 145.52
48 Red 43.05
49 Yellow 40.80
50 Green 76.11
51 Red 190.46
52 Orange 112.10
53 Green 118.06
54 Blue 154.64
55 Yellow 62.20
56 Blue 93.00
57 Orange 245.70
58 Yellow 180.97
59 Red 81.60
60 Green 142.72
;
proc anova data=bubbles;
class color;
model time=color;
means color/lsd tukey cldiff;
run;

proc univariate data=bubbles;
run;

proc means data=bubbles;
class color;
run;



Randomization R Code:
#Generate the order of your random numbers 1-5 by running through this line in R: 
set.seed(180928) #if you would like to replicate our experiment
for (i in 1:12) {
  print(as.integer(sample(1:5, replace=FALSE)))
}

R Code:
# Aidan Draper, Rob Elmore, Hailey Tucker, Jose Ovalle
# Mini project 1
# September 30, 2018

library(ggplot2)

bubbles <- read.csv("~/Documents/Senior_Year/STS 213/bubbles.txt", sep="")

mean(bubbles$time)

mean.recipe <- aggregate(bubbles$time~bubbles$color, FUN=mean)
sd.recipe <- aggregate(bubbles$time~bubbles$color, FUN=sd)


# for decomposition table
mean.recipe$`bubbles$time` - mean(bubbles$time)

sum(mean.recipe$`bubbles$time` - mean(bubbles$time)) # does it sum to 1

levels(mean.recipe$`bubbles$color`) <- c("2","1.5","0.5","0","1")

# calculate residuals for factor diagram
with(bubbles, bubbles[order(color), 3]) - c(rep(mean.recipe$`bubbles$time`[4], 5), rep(mean.recipe$`bubbles$time`[3], 5), rep(mean.recipe$`bubbles$time`[5], 5), rep(mean.recipe$`bubbles$time`[2], 5), rep(mean.recipe$`bubbles$time`[1], 5))

# is this equal to zero?
sum(with(bubbles, bubbles[order(color), 3]) - c(rep(mean.recipe$`bubbles$time`[4], 5), rep(mean.recipe$`bubbles$time`[3], 5), rep(mean.recipe$`bubbles$time`[5], 5), rep(mean.recipe$`bubbles$time`[2], 5), rep(mean.recipe$`bubbles$time`[1], 5)))


# ANOVA test
fit <- aov(time ~ color, data=bubbles)
fit


# VISUALS
levels(bubbles$color) <- c("2","1.5","0.5","0","1")
bubbles$color <- factor(bubbles$color, levels = c("0", "0.5", "1", "1.5", "2"))

# graphs
ggplot(data=bubbles, aes(x=color, y=time, color=color)) + geom_bar(stat="identity")
ggplot(data=bubbles, aes(x=time)) + geom_histogram(binwidth = 30) + 
  geom_vline(aes(xintercept=mean(time)), color="blue", linetype="dashed", size=1) +
  labs(title = "Distribution of Times for the Bubble Recipes", x="Time (in seconds)", y="Frequency per bin (width = 30)")

ggplot(data=bubbles, aes(x=color, y=time, color = color)) + 
  geom_boxplot() + scale_color_manual(values=c("red", "yellow", "orange", "green","blue")) +
  labs(title = "Boxplots for each Recipe's Bubble Lifespan Distribution", x="Amt. of Glycerin (in tbsp)", y="Time (seconds)",color="Recipe")
